# Refer to python docs for information on format of this file
# http://docs.python.org/library/logging.config.html#configuration-file-format

[loggers]
keys: root,sampleapp

[logger_root]
# NOTSET for 'root' means it will allow
# any log statements that reach here to be displayed
level: NOTSET
handlers: file,console

[logger_sampleapp]
level: INFO
qualname: sampleapp
# Propagate 0 stops messages for this logger from being 
# logged a another time by a higher logger in the hierachy
# i.e. 'propagate 0' stops these messages from being logged multiple times
propagate: 0
handlers: file,console

[formatters]
keys: detailed,simple

[formatter_simple]
format: %(asctime)s %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(funcName)s:%(lineno)d %(message)s

[handlers]
keys: console,file

[handler_console]
level: ERROR
class: StreamHandler
args: []
formatter: simple

[handler_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['/vagrant/sampleapp.log', 'a', 10000000, 3]
formatter: detailed

