WSGIProcessGroup sampleapp
WSGIApplicationGroup sampleapp
WSGIDaemonProcess sampleapp user=vagrant group=vagrant processes=1 threads=8 display-name=%{GROUP}
WSGIScriptAlias /sampleapp /srv/sampleapp/sampleapp.wsgi
WSGISocketPrefix run/wsgi

<Files sampleapp.wsgi>
    WSGIPassAuthorization On
    WSGIProcessGroup sampleapp
    WSGIApplicationGroup sampleapp
    WSGIScriptReloading On
</Files>
